<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smack app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzZ-Sw-na4">
                                <rect key="frame" x="144" y="323" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="xjZ-8S-SVl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Peg-r4-GuK"/>
                        <segue destination="qZ6-Fq-UM5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lkn-Uv-3Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-20"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="m2x-2Z-5HV">
            <objects>
                <viewController id="xjZ-8S-SVl" customClass="ChannelVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOn-7r-ERD" customClass="GradientView" customModule="smack_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ON-wO-6eo">
                                <rect key="frame" x="20" y="40" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-ZS-XnM">
                                <rect key="frame" x="20" y="91" width="64" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v19-OC-1em">
                                <rect key="frame" x="281" y="89" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-dc-aUE">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="VQE-b5-xbc"/>
                                    <constraint firstAttribute="height" constant="75" id="fq1-is-n0V"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-0y-eDM">
                                <rect key="frame" x="0.0" y="131" width="375" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cde-UW-Vjo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cde-UW-Vjo" id="tbY-Yx-JtG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-nT-NJg">
                                                    <rect key="frame" x="44" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpy-nT-NJg" firstAttribute="centerY" secondItem="tbY-Yx-JtG" secondAttribute="centerY" id="Jn2-lu-jw2"/>
                                                <constraint firstItem="kpy-nT-NJg" firstAttribute="leading" secondItem="tbY-Yx-JtG" secondAttribute="leadingMargin" constant="29" id="h3u-56-xcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5N-y7-TOo">
                                <rect key="frame" x="110" y="589.5" width="60" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="xjZ-8S-SVl" eventType="touchUpInside" id="8TM-nT-1vj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v19-OC-1em" firstAttribute="centerY" secondItem="ktt-ZS-XnM" secondAttribute="centerY" id="BX2-ai-uvI"/>
                            <constraint firstItem="VEx-dc-aUE" firstAttribute="leading" secondItem="hvb-jZ-oJY" secondAttribute="leading" constant="20" id="Kir-ch-o30"/>
                            <constraint firstItem="hvb-jZ-oJY" firstAttribute="trailing" secondItem="v19-OC-1em" secondAttribute="trailing" constant="72" id="Q30-ba-PPY"/>
                            <constraint firstItem="Afd-0y-eDM" firstAttribute="leading" secondItem="hvb-jZ-oJY" secondAttribute="leading" id="Q6w-KB-VzK"/>
                            <constraint firstItem="ktt-ZS-XnM" firstAttribute="top" secondItem="5ON-wO-6eo" secondAttribute="bottom" constant="24" id="QYo-Jy-Q1l"/>
                            <constraint firstItem="5ON-wO-6eo" firstAttribute="top" secondItem="hvb-jZ-oJY" secondAttribute="top" constant="20" id="cx6-IQ-cLU"/>
                            <constraint firstItem="5ON-wO-6eo" firstAttribute="leading" secondItem="hvb-jZ-oJY" secondAttribute="leading" constant="20" id="hso-6i-EaL"/>
                            <constraint firstItem="o5N-y7-TOo" firstAttribute="centerY" secondItem="VEx-dc-aUE" secondAttribute="centerY" id="iMR-NZ-2yJ"/>
                            <constraint firstItem="VEx-dc-aUE" firstAttribute="top" secondItem="Afd-0y-eDM" secondAttribute="bottom" constant="20" id="nqS-Yj-FZb"/>
                            <constraint firstItem="ktt-ZS-XnM" firstAttribute="leading" secondItem="hvb-jZ-oJY" secondAttribute="leading" constant="20" id="pPc-cK-SJS"/>
                            <constraint firstItem="Afd-0y-eDM" firstAttribute="trailing" secondItem="hvb-jZ-oJY" secondAttribute="trailing" id="s85-mJ-Yoz"/>
                            <constraint firstItem="o5N-y7-TOo" firstAttribute="leading" secondItem="VEx-dc-aUE" secondAttribute="trailing" constant="15" id="vXO-LZ-lsH"/>
                            <constraint firstItem="Afd-0y-eDM" firstAttribute="top" secondItem="v19-OC-1em" secondAttribute="bottom" constant="20" id="wax-Fv-2h7"/>
                            <constraint firstItem="hvb-jZ-oJY" firstAttribute="bottom" secondItem="VEx-dc-aUE" secondAttribute="bottom" constant="20" id="xfi-EG-4jT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvb-jZ-oJY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="o5N-y7-TOo" id="2ne-th-wx6"/>
                        <segue destination="4jn-qy-ao2" kind="show" identifier="toLogin" id="kDw-hw-cE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhL-w5-V0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-373.76311844077964"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="PuC-O8-uSB">
            <objects>
                <viewController id="4jn-qy-ao2" customClass="LoginVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwO-zg-DJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="TW7-dX-mHZ">
                                <rect key="frame" x="121" y="80" width="133" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gBH-fE-cxq">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Tc-Va-Rdd"/>
                                            <constraint firstAttribute="width" constant="48" id="dsS-aY-keh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTl-Oq-cNE">
                                        <rect key="frame" x="74" y="0.0" width="59" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.25882352941176467" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-i7-dzz">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeLoginPressed:" destination="4jn-qy-ao2" eventType="touchUpInside" id="xet-zM-Tfv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Co3-Mq-YId">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-kN-kyA">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TqZ-sV-9wK"/>
                                        </constraints>
                                        <color key="textColor" red="0.2927283134" green="0.41851434160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-4F-Q98">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bDj-fo-sF9"/>
                                            <constraint firstAttribute="width" constant="250" id="rIV-20-o3Q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgC-fO-YGa">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bzf-S7-0fs"/>
                                        </constraints>
                                        <color key="textColor" red="0.2927283134" green="0.41851434160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-5q-2Yo">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NKy-gY-eu3"/>
                                            <constraint firstAttribute="width" constant="250" id="WzT-vb-Mh1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn0-XC-9Ft">
                                <rect key="frame" x="62.5" y="319" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ri7-5Y-HCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account?? Sign Up here"/>
                                <connections>
                                    <action selector="createBtnPressed:" destination="4jn-qy-ao2" eventType="touchUpInside" id="9Jh-Tn-Axi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHB-cW-WDk" customClass="RoundedButton" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="33"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qA3-VO-h9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TW7-dX-mHZ" firstAttribute="centerX" secondItem="NwO-zg-DJv" secondAttribute="centerX" id="9jO-Uy-jo2"/>
                            <constraint firstItem="uHB-cW-WDk" firstAttribute="top" secondItem="Co3-Mq-YId" secondAttribute="bottom" constant="40" id="Djq-cp-XLD"/>
                            <constraint firstItem="TW7-dX-mHZ" firstAttribute="top" secondItem="mYp-7g-5Ca" secondAttribute="top" constant="60" id="MX9-hK-1iL"/>
                            <constraint firstItem="Co3-Mq-YId" firstAttribute="centerX" secondItem="NwO-zg-DJv" secondAttribute="centerX" id="VuT-m9-wnD"/>
                            <constraint firstItem="uHB-cW-WDk" firstAttribute="centerX" secondItem="NwO-zg-DJv" secondAttribute="centerX" id="aPs-RH-FEa"/>
                            <constraint firstItem="mYp-7g-5Ca" firstAttribute="trailing" secondItem="A6X-i7-dzz" secondAttribute="trailing" constant="8" id="esw-hb-pC7"/>
                            <constraint firstItem="zn0-XC-9Ft" firstAttribute="top" secondItem="uHB-cW-WDk" secondAttribute="bottom" id="lTg-zW-07Z"/>
                            <constraint firstItem="zn0-XC-9Ft" firstAttribute="centerX" secondItem="NwO-zg-DJv" secondAttribute="centerX" id="r8r-IO-Joq"/>
                            <constraint firstItem="A6X-i7-dzz" firstAttribute="top" secondItem="mYp-7g-5Ca" secondAttribute="top" constant="8" id="sCx-OA-OO6"/>
                            <constraint firstItem="Co3-Mq-YId" firstAttribute="top" secondItem="TW7-dX-mHZ" secondAttribute="bottom" constant="40" id="tFi-Bv-VUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYp-7g-5Ca"/>
                    </view>
                    <connections>
                        <segue destination="PeC-GN-XJg" kind="show" identifier="to_Create_account" id="6xU-OT-as3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYr-DT-0Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-374.66266866566718"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="p2E-YI-ydA">
            <objects>
                <viewController id="qZ6-Fq-UM5" customClass="ChatVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQ5-h8-FdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slk-II-s8C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-eN-qbH">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="bqb-J3-EmY"/>
                                            <constraint firstAttribute="width" constant="24" id="gan-Xd-Mnc"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-mi-4lr">
                                        <rect key="frame" x="162" y="44.5" width="51" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aQz-eN-qbH" firstAttribute="leading" secondItem="slk-II-s8C" secondAttribute="leading" constant="12" id="BWf-F7-miC"/>
                                    <constraint firstItem="ghZ-mi-4lr" firstAttribute="centerX" secondItem="slk-II-s8C" secondAttribute="centerX" id="F1a-gG-FlS"/>
                                    <constraint firstItem="ghZ-mi-4lr" firstAttribute="centerY" secondItem="aQz-eN-qbH" secondAttribute="centerY" id="ImQ-jP-Kw8"/>
                                    <constraint firstAttribute="bottom" secondItem="aQz-eN-qbH" secondAttribute="bottom" constant="12" id="etJ-IV-yst"/>
                                    <constraint firstAttribute="height" constant="77" id="jF4-OO-B1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="slk-II-s8C" firstAttribute="top" secondItem="jQ5-h8-FdT" secondAttribute="top" id="3HP-pD-MuR"/>
                            <constraint firstItem="slk-II-s8C" firstAttribute="leading" secondItem="5Ne-cm-0gE" secondAttribute="leading" id="Ao0-27-5KX"/>
                            <constraint firstItem="slk-II-s8C" firstAttribute="trailing" secondItem="5Ne-cm-0gE" secondAttribute="trailing" id="ksh-OD-vrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ne-cm-0gE"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="aQz-eN-qbH" id="Oos-In-i0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ese-5O-CRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="293"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="FLn-nF-MhN">
            <objects>
                <viewController id="PeC-GN-XJg" customClass="CreateAccountVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kf8-l5-uVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-it-7s4">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeLoginPressed:" destination="4jn-qy-ao2" eventType="touchUpInside" id="CGp-gs-STu"/>
                                    <action selector="colseCreateVCPressed:" destination="PeC-GN-XJg" eventType="touchUpInside" id="eYd-gr-lQN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-8o-wQ8">
                                <rect key="frame" x="62.5" y="122.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHY-S3-GEf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DRy-HJ-xAw"/>
                                        </constraints>
                                        <color key="textColor" red="0.2927283134" green="0.41851434160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npe-wv-zZP">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Xyo-UU-qrJ"/>
                                            <constraint firstAttribute="width" constant="250" id="grq-FI-oVG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4Q-Eg-FSM">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EWP-Xx-Aut"/>
                                        </constraints>
                                        <color key="textColor" red="0.2927283134" green="0.41851434160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-UC-TJ6">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Du5-Ky-0FW"/>
                                            <constraint firstAttribute="height" constant="2" id="KdX-dQ-Hk7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-dU-K3S">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Osl-k9-2Dz"/>
                                        </constraints>
                                        <color key="textColor" red="0.2927283134" green="0.41851434160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-fm-3LL">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BXb-VC-acr"/>
                                            <constraint firstAttribute="width" constant="250" id="FIB-ID-sYN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jiq-IU-geg">
                                <rect key="frame" x="137.5" y="298.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="A1M-wF-MR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="PeC-GN-XJg" eventType="touchUpInside" id="HvP-5s-VAJ"/>
                                    <action selector="createBtnPressed:" destination="4jn-qy-ao2" eventType="touchUpInside" id="pPA-vn-aqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-6t-ouR" customClass="RoundedButton" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eyH-3U-wxX"/>
                                    <constraint firstAttribute="height" constant="50" id="qhX-yU-4hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="PeC-GN-XJg" eventType="touchUpInside" id="4CU-ho-EcW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-DR-xGK">
                                <rect key="frame" x="109.5" y="60" width="156.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.25882352939999997" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TGr-2g-RSQ">
                                <rect key="frame" x="137.5" y="298.5" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HLd-Xg-rXm"/>
                                    <constraint firstAttribute="height" constant="100" id="x28-ll-CqF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-lD-cRV">
                                <rect key="frame" x="62.5" y="428.5" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eUl-M9-9Wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate bg color"/>
                                <connections>
                                    <action selector="createBtnPressed:" destination="4jn-qy-ao2" eventType="touchUpInside" id="zul-TT-egJ"/>
                                    <action selector="generateAvatarPressed:" destination="PeC-GN-XJg" eventType="touchUpInside" id="rqh-ch-aTw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jiq-IU-geg" firstAttribute="centerX" secondItem="Kf8-l5-uVP" secondAttribute="centerX" id="35K-Va-tJw"/>
                            <constraint firstItem="ArK-DR-xGK" firstAttribute="top" secondItem="V1G-Gf-jVx" secondAttribute="top" constant="40" id="Auq-Xt-K1h"/>
                            <constraint firstItem="Jiq-IU-geg" firstAttribute="top" secondItem="TGr-2g-RSQ" secondAttribute="top" id="JYP-Rn-E2I"/>
                            <constraint firstItem="ec2-lD-cRV" firstAttribute="centerX" secondItem="Kf8-l5-uVP" secondAttribute="centerX" id="MaI-gc-hsq"/>
                            <constraint firstItem="ec2-lD-cRV" firstAttribute="top" secondItem="Jiq-IU-geg" secondAttribute="bottom" id="STT-GE-dmE"/>
                            <constraint firstItem="Fy6-it-7s4" firstAttribute="top" secondItem="V1G-Gf-jVx" secondAttribute="top" constant="8" id="SWD-x7-6eC"/>
                            <constraint firstItem="Y5b-8o-wQ8" firstAttribute="centerX" secondItem="Kf8-l5-uVP" secondAttribute="centerX" id="Tgp-go-vZn"/>
                            <constraint firstItem="Y5b-8o-wQ8" firstAttribute="top" secondItem="ArK-DR-xGK" secondAttribute="bottom" constant="40" id="Uy9-0y-tJp"/>
                            <constraint firstItem="ArK-DR-xGK" firstAttribute="centerX" secondItem="Kf8-l5-uVP" secondAttribute="centerX" id="bCZ-zf-ef4"/>
                            <constraint firstItem="3gR-6t-ouR" firstAttribute="centerX" secondItem="Kf8-l5-uVP" secondAttribute="centerX" id="gal-91-UWc"/>
                            <constraint firstItem="V1G-Gf-jVx" firstAttribute="bottom" secondItem="3gR-6t-ouR" secondAttribute="bottom" constant="20" id="rDb-nx-Arm"/>
                            <constraint firstItem="Jiq-IU-geg" firstAttribute="width" secondItem="TGr-2g-RSQ" secondAttribute="width" id="sKe-CO-J3o"/>
                            <constraint firstItem="V1G-Gf-jVx" firstAttribute="trailing" secondItem="Fy6-it-7s4" secondAttribute="trailing" constant="16" id="y67-zC-Jvm"/>
                            <constraint firstItem="TGr-2g-RSQ" firstAttribute="top" secondItem="Y5b-8o-wQ8" secondAttribute="bottom" constant="40" id="ymy-4M-JNb"/>
                            <constraint firstItem="TGr-2g-RSQ" firstAttribute="centerX" secondItem="Kf8-l5-uVP" secondAttribute="centerX" id="zor-hd-ylQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1G-Gf-jVx"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="L4Q-Eg-FSM" id="ZYS-k5-U0z"/>
                        <outlet property="passTxt" destination="S6O-dU-K3S" id="QYF-7D-u2P"/>
                        <outlet property="userImg" destination="TGr-2g-RSQ" id="3Wd-6Z-gQk"/>
                        <outlet property="usernameTxt" destination="MHY-S3-GEf" id="R41-5L-Bis"/>
                        <segue destination="880-CH-Qkj" kind="unwind" identifier="unwindToSeque" unwindAction="prepareUnwindSegueWithSegue:" id="bAS-gE-K3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I52-69-uXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="880-CH-Qkj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
