<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialVC" customModule="My_trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="init" translatesAutoresizingMaskIntoConstraints="NO" id="Kmx-7d-ocd">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-HU-kOa">
                                <rect key="frame" x="119" y="706" width="176" height="96"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kmx-7d-ocd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9n5-q5-FBD"/>
                            <constraint firstAttribute="bottom" secondItem="Kmx-7d-ocd" secondAttribute="bottom" id="TU6-lm-KhH"/>
                            <constraint firstItem="FAB-HU-kOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQe-CL-fjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kmx-7d-ocd" secondAttribute="trailing" id="qAH-HA-5cG"/>
                            <constraint firstItem="Kmx-7d-ocd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ru7-sz-dC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FAB-HU-kOa" secondAttribute="bottom" constant="60" id="tAe-Aa-5iJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="init" width="564" height="705"/>
    </resources>
</document>
