<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYD-wD-aaC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Of Table-->
        <scene sceneID="s0x-rJ-cfJ">
            <objects>
                <tableViewController id="XYD-wD-aaC" customClass="ListViewOfTable" customModule="listy_parallux_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kPp-z6-h81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="140" id="kaU-IE-Tkb" customClass="ParallaxCell" customModule="listy_parallux_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaU-IE-Tkb" id="Hcb-yp-xxP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dsz-NN-NvD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="139.5" id="ya5-1s-JEt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t25-35-iBz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.3142925941780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="139.5" id="Baq-Gk-kBS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t25-35-iBz" firstAttribute="leading" secondItem="Hcb-yp-xxP" secondAttribute="leading" id="ECb-wk-f2j"/>
                                        <constraint firstAttribute="bottom" secondItem="Dsz-NN-NvD" secondAttribute="bottom" id="OA7-FV-unM"/>
                                        <constraint firstAttribute="trailing" secondItem="Dsz-NN-NvD" secondAttribute="trailing" id="Pwl-Yh-BN1"/>
                                        <constraint firstItem="Dsz-NN-NvD" firstAttribute="leading" secondItem="Hcb-yp-xxP" secondAttribute="leading" id="feo-Wt-Lyw"/>
                                        <constraint firstItem="t25-35-iBz" firstAttribute="top" secondItem="Hcb-yp-xxP" secondAttribute="top" id="frb-LH-8cF"/>
                                        <constraint firstAttribute="trailing" secondItem="t25-35-iBz" secondAttribute="trailing" id="gpK-Gt-jDE"/>
                                        <constraint firstAttribute="bottom" secondItem="t25-35-iBz" secondAttribute="bottom" id="mVe-1L-Ng6"/>
                                        <constraint firstItem="Dsz-NN-NvD" firstAttribute="top" secondItem="Hcb-yp-xxP" secondAttribute="top" id="w8z-vb-6cM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgLabel" destination="t25-35-iBz" id="Lvx-VJ-bXe"/>
                                    <outlet property="parImage" destination="Dsz-NN-NvD" id="LAo-kv-oBg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYD-wD-aaC" id="fts-FP-BzP"/>
                            <outlet property="delegate" destination="XYD-wD-aaC" id="FOX-ob-vfA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9h-TN-Du2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="720"/>
    </resources>
</document>
